{
	"compilerOptions": {
		"baseUrl": "./source",
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"jsx": "react",
		"jsxFactory": "h",
		"lib": [
			"dom",
			"es2015"
		],
		"module": "commonjs",
		"noEmitOnError": true,
		"noImplicitAny": true,
		"paths": {
			"@base": ["Base/Core"],
			"@core/*": ["App/Core/*"],
			"@components/*": ["App/Components/*"],
			"@state/*": ["App/State/*"],
			"@styles/*": ["App/Styles/*"]
		},
		"target": "es5"
	},
	"include": [
		"source/index.tsx"
	],
	"exclude": [
		"node_modules"
	]
}